{
    "name": "collins/php-auth-sdk",
    "version": "0.2.3",
    "description": "External application authorization SDK",
    "license": "proprietary",
    "autoload": {
        "psr-0": {
            "AuthSDK\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://app-developers-89:98ashUZsujna!isi.asU7@@codebasehq.com:antevorte/public-sdks-2/php-jws.git"
        }
    ],
    "require":{
        "php": ">=5.3.0",
        "collins/php-jws": "0.1.0"
    }
}
